<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.doctorappointment.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doctorSearchFragment"
            app:destination="@id/doctorSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_hospitalFragment2"
            app:destination="@id/hospitalFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_departmentFragment"
            app:destination="@id/departmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.doctorappointment.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginSuccess"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.doctorappointment.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/sginUpSuccess"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"/>
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="com.example.doctorappointment.ui.doctor.detail.DoctorDetailFragment"
        android:label="DoctorDetailFragment" >
        <action
            android:id="@+id/action_doctorDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="doctorId"
            app:argType="string" />
        <action
            android:id="@+id/action_doctorDetailFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
        <argument
            android:name="doctorName"
            app:argType="string" />
        <action
            android:id="@+id/action_doctorDetailFragment_to_hospitalFragment2"
            app:destination="@id/hospitalFragment2" />
        <action
            android:id="@+id/action_doctorDetailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorSearchFragment"
        android:name="com.example.doctorappointment.ui.doctor.list.DoctorListFragment"
        android:label="DoctorSearchFragment" >
        <action
            android:id="@+id/action_doctorSearchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_doctorSearchFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.doctorappointment.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/logoutSuccess"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_hospitalFragment2"
            app:destination="@id/hospitalFragment2" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.doctorappointment.ui.appointment.AppointmentFragment"
        android:label="AppointmentFragment" >
        <argument
            android:name="doctorId"
            app:argType="string" />
        <argument
            android:name="doctorName"
            app:argType="string" />
        <action
            android:id="@+id/action_appointmentFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"/>
    </fragment>
    <fragment
        android:id="@+id/hospitalFragment2"
        android:name="com.example.doctorappointment.ui.hospitals.HospitalFragment"
        android:label="HospitalFragment" >
        <action
            android:id="@+id/action_hospitalFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_hospitalFragment2_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
        <action
            android:id="@+id/action_hospitalFragment2_to_hospitalDoctorsFragment"
            app:destination="@id/hospitalDoctorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalDoctorsFragment"
        android:name="com.example.doctorappointment.ui.hospitals.HospitalDoctorsFragment"
        android:label="HospitalDoctorsFragment" >
        <argument
            android:name="hospitalName"
            app:argType="string" />
        <action
            android:id="@+id/action_hospitalDoctorsFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.example.doctorappointment.ui.doctor.department.DepartmentFragment"
        android:label="DepartmentFragment" >
        <argument
            android:name="departmentName"
            app:argType="string" />
        <action
            android:id="@+id/action_departmentFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.doctorappointment.ui.review.ReviewFragment"
        android:label="ReviewFragment" >
        <argument
            android:name="doctorId"
            app:argType="string" />
        <argument
            android:name="doctorName"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_reviewFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
    </fragment>
</navigation>