<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.doctorappointment.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.doctorappointment.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.doctorappointment.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="com.example.doctorappointment.ui.doctor.detail.DoctorDetailFragment"
        android:label="DoctorDetailFragment" >
        <argument
            android:name="doctorName"
            app:argType="string"
            android:defaultValue="doctorName" />
        <argument
            android:name="doctorTitle"
            app:argType="string"
            android:defaultValue="doctorTitle" />
        <argument
            android:name="doctorAbout"
            app:argType="string"
            android:defaultValue="doctorAbout" />
        <argument
            android:name="doctorDepartment"
            app:argType="string"
            android:defaultValue="doctorDepartment" />
        <argument
            android:name="doctorImage"
            app:argType="reference" />
    </fragment>
</navigation>