<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="baseModel"
            type="com.example.doctorappointment.domain.model.Appointment" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewAppointmentHour"
            android:layout_width="60dp"
            android:layout_height="32dp"
            setColor="@{baseModel.state}"
            android:enabled="@{baseModel.state}"
            android:gravity="center"
            android:text="@{baseModel.appointmentHour}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="08:00" />
    </FrameLayout>
</layout>

