<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="baseModel"
            type="com.example.doctorappointment.domain.model.Hospital" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewHospital"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hospital" />

        <TextView
            android:id="@+id/textViewHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{baseModel.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/imageViewHospital"
            app:layout_constraintTop_toTopOf="@id/imageViewHospital"
            tools:text="Grandmedical" />

        <TextView
            android:id="@+id/textViewHospitalCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{baseModel.city}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textViewHospitalName"
            app:layout_constraintTop_toBottomOf="@id/textViewHospitalName"
            tools:text="Manisa" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
